# Sorry-Android

./: .gitignore  ConvertAss2Json.java  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: dagong.json  diandongche.json  jinkela.json  kongming.json  sorry.json  tuboshu.json  wangjingze.json
app/src/main/java/com/github/waterpeak/sorry/: AnimatedGifEncoder.java  Foundation.kt  RecyclerViewOnItemClickListener.kt  VideoCoverLoader.kt
app/src/main/java/com/github/waterpeak/sorry/entity/: AssEntity.kt  TemplateItemEntity.kt
app/src/main/java/com/github/waterpeak/sorry/ui/: AssItem.kt  CodecOutputSurface.java  GifEditActivity.kt  GifEditUI.kt  GifEditViewModel.kt  GifProgress.kt  MainActivity.kt  ProgressLayout.kt  STextureRender.java  TemplateListActivity.kt  TemplateListAdapter.kt  TemplateListViewModel.kt
app/src/main/java/io/github/waterpeak/sorry/: AnimatedGifEncoder.java  Foundation.kt  MainActivity.kt
app/src/main/java/io/github/waterpeak/sorry/entity/: AssEntity.kt  TemplateItemEntity.kt
app/src/main/java/io/github/waterpeak/sorry/ui/edit/: AssItem.kt  CodecOutputSurface.java  GifEditActivity.kt  GifEditViewModel.kt  GifProgress.kt  ProgressLayout.kt  STextureRender.java
app/src/main/java/io/github/waterpeak/sorry/ui/list/: TemplateListActivity.kt  TemplateListAdapter.kt  TemplateListViewModel.kt
app/src/main/java/net/alpacaplayground/sorry/: MainActivity.kt  Sorry.kt  SorryApplication.kt
app/src/main/java/net/alpacaplayground/sorry/base/: BaseActivity.kt
app/src/main/java/net/alpacaplayground/sorry/entity/: AssEntity.kt  TemplateItemEntity.kt
app/src/main/java/net/alpacaplayground/sorry/template/: AssItem.kt  GifProgress.kt  ProgressFrameLayout.kt  TemplateActivity.kt  TemplateUi.kt  TemplateViewModel.kt
app/src/main/java/net/alpacaplayground/sorry/templatelist/: TemplateListActivity.kt  TemplateListAdapter.kt  TemplateListViewModel.kt
app/src/main/java/net/alpacaplayground/sorry/utils/: Adapter.kt  AnimatedGifEncoder.java  FFmpegManager.kt  Utilities.kt  VideoCoverLoader.kt
app/src/main/res/layout/: activity_gif_edit.xml  activity_template.xml  item_template_list.xml  template_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
