// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.71'
    ext.anko_version = '0.10.8'
    ext.lifecycle_version = "2.2.0"
    repositories {
        // local nexus server
        maven { url 'http://192.168.31.3:8082/nexus/repository/public/' }
        mavenLocal()
        //huawei cloud maven repository
        maven{ url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        maven { url 'http://192.168.31.3:8082/nexus/repository/public/' }
        mavenLocal()
        maven{ url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        jcenter()
    }
}
