// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'
    ext.sdk = 28
    repositories {
        maven { url 'http://localhost:8081/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        maven { url 'http://localhost:8081/nexus/content/groups/public/' }
    }
}
