apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk
    defaultConfig {
        applicationId "net.alpacaplayground.sorry"
        minSdkVersion 15
        targetSdkVersion sdk
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    android.applicationVariants.all { variant ->
        if(variant.buildType.name == "release"){
            variant.outputs.each { output ->
                output.outputFileName = "sorry_v${android.defaultConfig.versionCode}_${android.defaultConfig.versionName}.apk"
            }
        }
    }
}

dependencies {
    //support
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:support-annotations:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //architecture
    implementation "android.arch.lifecycle:extensions:$architecture"
    kapt "android.arch.lifecycle:compiler:$architecture"
    //ffmpeg
    implementation 'com.madhavanmalolan.android:ffmpegandroidlibrary:0.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

}
