<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/linearTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageTemplate"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <EditText
            android:id="@+id/editTemplateGifFileName"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:hint="生成gif文件名"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text=".gif"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <net.alpacaplayground.sorry.template.ProgressFrameLayout
        android:id="@+id/customerTemplateProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="生成"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/textTemplateCreate"
            android:textColor="@android:color/white"/>
    </net.alpacaplayground.sorry.template.ProgressFrameLayout>

</LinearLayout>